spring.application.name=booking-api

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

api.security.secret=${JWT_SECRET}
